JWT_SECRET="ElevenFifty1150"
PGPASS = "Po$t&ress81"
PGHOST = localhost

PGUSER = postgres
PGNAME = mybeerlistDB
PORT=3000

HEROKUPGDB = dacp517qp723g4
HEROKUPGUSER = kwlmgicwltedua
HEROKUPGPASSWORD = a650304743819d1eee19e654af37239dccdba1e25ef7bc7b57ce1609986f0362
HEROKUPGHOST = ec2-54-235-240-126.compute-1.amazonaws.com